In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
rutera = 'C:/Users/felip/OneDrive/Documentos/TUPED/3erAño/Visualizacion/data/casos_covid19_2024.csv'
df = pd.read_csv(rutera, sep = ";")

In [3]:
#nombres columnas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35847 entries, 0 to 35846
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   numero_de_caso       35847 non-null  int64
 1   fecha_apertura_snvs  35847 non-null  object
 2   fecha_toma_muestra   35847 non-null  object
 3   fecha_clasificacion  35847 non-null  object
 4   provincia            35295 non-null  object
 5   barrio               14201 non-null  object
 6   comuna               14201 non-null  float64
 7   genero               35847 non-null  object
 8   edad                 35845 non-null  float64
 9   clasificacion        35847 non-null  object
 10  fecha_fallecimiento  35847 non-null  object
 11  fallecido            180 non-null    object
 12  fecha_alta           35847 non-null  object
 13  tipo_contagio        0 non-null      float64
dtypes: float64(3), int64(1), object(10)
memory usage: 3.8+ MB

In [4]:
#busco NaN y los elimino
df.isnull().sum()

numero_de_caso             0
fecha_apertura_snvs        0
fecha_toma_muestra         0
fecha_clasificacion        0
provincia                552
barrio                 21646
comuna                 21646
genero                     0
edad                       2
clasificacion              0
fecha_fallecimiento        0
fallecido              35667
fecha_alta                 0
tipo_contagio          35847
dtype: int64

In [4]:
df.head(15)

,numero_de_caso,fecha_apertura_snvs,fecha_toma_muestra,fecha_clasificacion,provincia,barrio,comuna,genero,edad,clasificacion,fecha_fallecimiento,fallecido,fecha_alta,tipo_contagio
0,36838609,19JAN2024:00:00:00.000000,19JAN2024:00:00:00.000000,19JAN2024:00:00:00.000000,CABA,NaN,NaN,masculino,22.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
1,37230945,20MAR2024:00:00:00.000000,24JUL2023:00:00:00.000000,08AUG2023:00:00:00.000000,Buenos Aires,NaN,NaN,masculino,78.0,confirmado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
2,36879658,28JAN2024:00:00:00.000000,28JAN2024:00:00:00.000000,28JAN2024:00:00:00.000000,Buenos Aires,NaN,NaN,femenino,97.0,confirmado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
3,37519862,12APR2024:00:00:00.000000,28MAR2024:00:00:00.000000,03APR2024:00:00:00.000000,Buenos Aires,NaN,NaN,femenino,49.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
4,37211800,18MAR2024:00:00:00.000000,03JUL2023:00:00:00.000000,03JUL2023:00:00:00.000000,CABA,CABALLITO,6.0,femenino,71.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
5,36999833,20FEB2024:00:00:00.000000,28NOV2023:00:00:00.000000,29NOV2023:00:00:00.000000,CABA,NaN,NaN,femenino,68.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
6,36975355,15FEB2024:00:00:00.000000,15FEB2024:00:00:00.000000,15FEB2024:00:00:00.000000,Neuquén,NaN,NaN,masculino,73.0,confirmado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
7,36894658,30JAN2024:00:00:00.000000,30JAN2024:00:00:00.000000,30JAN2024:00:00:00.000000,CABA,NaN,NaN,femenino,81.0,confirmado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
8,37262242,22MAR2024:00:00:00.000000,11JUN2023:00:00:00.000000,12JUN2023:00:00:00.000000,Buenos Aires,NaN,NaN,femenino,58.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
9,36792986,10JAN2024:00:00:00.000000,26DEC2023:00:00:00.000000,27DEC2023:00:00:00.000000,CABA,MONSERRAT,1.0,masculino,76.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
10,36831044,18JAN2024:00:00:00.000000,01MAR2023:00:00:00.000000,02MAR2023:00:00:00.000000,CABA,RECOLETA,2.0,femenino,81.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
11,37609210,19APR2024:00:00:00.000000,25FEB2024:00:00:00.000000,25FEB2024:00:00:00.000000,CABA,VILLA URQUIZA,12.0,femenino,62.0,confirmado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
12,37098469,04MAR2024:00:00:00.000000,01MAR2024:00:00:00.000000,01MAR2024:00:00:00.000000,Buenos Aires,NaN,NaN,masculino,59.0,descartado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
13,36819432,16JAN2024:00:00:00.000000,12JAN2024:00:00:00.000000,12JAN2024:00:00:00.000000,CABA,VELEZ SARSFIELD,10.0,femenino,81.0,confirmado,NA:00:00:00.000000,NaN,NA:00:00:00.000000,NaN
14,37419895,04APR2024:00:00:00.000000,04APR2024:00:00:00.000000,04APR2024:00:00:00.000000,Buenos Aires,NaN,NaN,femenino,68.0,descartado,NA:00:00:00.000000,NaN,04APR2024:00:00:00.000000,NaN

In [5]:
df['tipo_contagio'].unique()

array([nan])

In [6]:
#elimino columna 'comuna'
df = df.drop(columns = ['comuna', 'tipo_contagio',])

In [7]:
#descarto la hora no registrada y lo convierto a formato fecha(date) sin time
df['fecha_apertura_snvs'] = pd.to_datetime(df['fecha_apertura_snvs'], format='%d%b%Y:%H:%M:%S.%f').dt.date
df['fecha_toma_muestra'] = pd.to_datetime(df['fecha_toma_muestra'], format='%d%b%Y:%H:%M:%S.%f', errors='coerce').dt.date
df['fecha_clasificacion'] = pd.to_datetime(df['fecha_clasificacion'], format='%d%b%Y:%H:%M:%S.%f').dt.date
df['fecha_fallecimiento'] = pd.to_datetime(df['fecha_fallecimiento'], format='%d%b%Y:%H:%M:%S.%f', errors='coerce').dt.date
df['fecha_alta'] = pd.to_datetime(df['fecha_alta'], format='%d%b%Y:%H:%M:%S.%f', errors='coerce').dt.date

In [8]:
df.head()

,numero_de_caso,fecha_apertura_snvs,fecha_toma_muestra,fecha_clasificacion,provincia,barrio,genero,edad,clasificacion,fecha_fallecimiento,fallecido,fecha_alta
0,36838609,2024-01-19,2024-01-19,2024-01-19,CABA,NaN,masculino,22.0,descartado,NaT,NaN,NaT
1,37230945,2024-03-20,2023-07-24,2023-08-08,Buenos Aires,NaN,masculino,78.0,confirmado,NaT,NaN,NaT
2,36879658,2024-01-28,2024-01-28,2024-01-28,Buenos Aires,NaN,femenino,97.0,confirmado,NaT,NaN,NaT
3,37519862,2024-04-12,2024-03-28,2024-04-03,Buenos Aires,NaN,femenino,49.0,descartado,NaT,NaN,NaT
4,37211800,2024-03-18,2023-07-03,2023-07-03,CABA,CABALLITO,femenino,71.0,descartado,NaT,NaN,NaT

In [9]:
#en la columna 'fallecido' cambio el valor nan por 'no'
df['fallecido'] = df['fallecido'].fillna('no')

In [10]:
df['edad'] = df['edad'].fillna(0).astype(int)

In [11]:
df.head()

,numero_de_caso,fecha_apertura_snvs,fecha_toma_muestra,fecha_clasificacion,provincia,barrio,genero,edad,clasificacion,fecha_fallecimiento,fallecido,fecha_alta
0,36838609,2024-01-19,2024-01-19,2024-01-19,CABA,NaN,masculino,22,descartado,NaT,no,NaT
1,37230945,2024-03-20,2023-07-24,2023-08-08,Buenos Aires,NaN,masculino,78,confirmado,NaT,no,NaT
2,36879658,2024-01-28,2024-01-28,2024-01-28,Buenos Aires,NaN,femenino,97,confirmado,NaT,no,NaT
3,37519862,2024-04-12,2024-03-28,2024-04-03,Buenos Aires,NaN,femenino,49,descartado,NaT,no,NaT
4,37211800,2024-03-18,2023-07-03,2023-07-03,CABA,CABALLITO,femenino,71,descartado,NaT,no,NaT

In [12]:
df['provincia'].isnull().sum()

552

In [13]:
# Seleccionar los valores no nulos de la columna 'provincia'
valores_no_nulos = df['provincia'].dropna().unique()

# Reemplazar los valores nulos por valores aleatorios de los no nulos
df['provincia'] = df['provincia'].apply(lambda x: np.random.choice(valores_no_nulos) if pd.isnull(x) else x)

# Verificar los cambios
print(df['provincia'].isnull().sum())  # Debería ser 0 si todos los valores nulos han sido reemplazados

0

In [26]:
#renombro la variable numero de caso
df = df.rename(columns={'numero_de_caso': 'id_caso'})
#convierto a str
df['id_caso'] = df['id_caso'].astype(str)

In [27]:
#Guardar en un csv
df.to_csv('C:/Users/felip/OneDrive/Documentos/TUPED/3erAño/Visualizacion/data/casos_covid19_2024_clean.csv', index = False)

In [15]:
#contar cantidad de casos que hubo en CABA
df['provincia'].value_counts()

provincia
CABA                   23652
Buenos Aires           10647
Corrientes               115
Chaco                    100
Córdoba                   98
Entre Ríos                97
Misiones                  92
Santa Fe                  92
Chubut                    89
Formosa                   82
Santiago del Estero       76
Santa Cruz                74
Salta                     70
Tucumán                   66
Jujuy                     64
Neuquén                   63
Mendoza                   54
Río Negro                 54
Tierra del Fuego          52
San Juan                  50
La Pampa                  48
San Luis                  44
Catamarca                 41
La Rioja                  27
Name: count, dtype: int64